// LESS Variables

@theme: orange; /* theme color */
@background: #fff; /* Background color */
@bg-light: #f5f5f5; /* Background color */

@text: #454545; /* Base text color */
@text-light: #999; /* Light text color */
@text-header: #333; /* h1~h6 text color */

@link: #1487bd; /* Link text color */
@hover: #0f5373; /* Link text color(hover) */
@visited: #789dae; /* Link text color(hover) */

@border: #ddd; /* Border color */

@btn: #fff; /* button background */
@btn-hover: #f5f5f5; /* button hover backgroud */

@title-color: #fff;
@header-height: 100px;
@1col-max-width: 90.5%;
@1col-margin: ( 100 - @1col-max-width ) / 2;

@1col-max-width-wide: 80.75%;

@2col-max-width: 1200px;
@2col-width: 93.75%;
@2col-margin: ( 100 - @2col-width ) / 2;
